# azure-iot-platform-dotnet

./: Directory.Build.props
src/services/: Directory.Build.props
src/services/common/Services/: Services.csproj
src/services/device-telemetry/WebService/Controllers/: MessagesController.cs
src/services/identity-gateway/Services/: Services.csproj
src/services/storage-adapter/Services/: Services.csproj
test/services/asa-manager/Services.Test/: Services.Test.csproj
test/services/asa-manager/WebService.Test/: WebService.Test.csproj
test/services/common/Services.Test/: Services.Test.csproj
test/services/config/Services.Test/: Services.Test.csproj
test/services/config/WebService.Test/: WebService.Test.csproj
test/services/device-telemetry/Services.Test/: Services.Test.csproj
test/services/device-telemetry/WebService.Test/: WebService.Test.csproj
test/services/diagnostics/Services.Test/: Services.Test.csproj
test/services/diagnostics/WebService.Test/: WebService.Test.csproj
test/services/identity-gateway/Services.Test/: Services.Test.csproj
test/services/identity-gateway/WebService.Test/: WebService.Test.csproj
test/services/iothub-manager/Services.Test/: Services.Test.csproj
test/services/iothub-manager/WebService.Test/: WebService.Test.csproj
test/services/storage-adapter/Services.Test/: Services.Test.csproj
test/services/storage-adapter/WebService.Test/: WebService.Test.csproj
test/services/tenant-manager/Services.Test/: Services.Test.csproj
test/services/tenant-manager/WebService.Test/: WebService.Test.csproj
