<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.IoTHubManager.WebService.Test</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../common/TestHelpers/TestHelpers.csproj" />
        <ProjectReference Include="../../../../src/services/iothub-manager/WebService/WebService.csproj" />
    </ItemGroup>
</Project>